# Circle.Sword

./: .gitignore
Circle.Sword/: Circle.Sword.DotSettings  Circle.Sword.sln
Circle.Sword/Circle.Sword.Domain.Foundation/: BaseDTOModel.cs  BaseEntity.cs  Circle.Sword.Domain.Foundation.csproj  DapperExtensions.cs  DataOptions.cs  DbConnectionExtensions.cs
Circle.Sword/Circle.Sword.Domain.Identity/: Circle.Sword.Domain.Identity.csproj  UserRepository.cs
Circle.Sword/Circle.Sword.Domain.Identity.Interface/: Circle.Sword.Domain.Identity.Interface.csproj  IUserRepository.cs
Circle.Sword/Circle.Sword.Domain.Identity.Interface/DTO/: Role.cs  User.cs
Circle.Sword/Circle.Sword.Domain.Identity/DAO/: RoleEntity.cs  UserEntity.cs
Circle.Sword/Circle.Sword.Infrastructure.DapperExtensions/: DapperExtensions.cs  DbGeneratedAttribute.cs
Circle.Sword/Circle.Sword.TestConsole/: Circle.Sword.TestConsole.csproj  Program.cs  Teacher.cs  Teachers.sql
Circle.Sword/Circle.Sword.WebApi/: AzureStorageProvider.cs  AzureStorageProviderOptions.cs  Circle.Sword.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Circle.Sword/Circle.Sword.WebApi/Controllers/: ValuesController.cs
Circle.Sword/IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
Circle.Sword/IdentityServer/Controllers/: ValuesController.cs
