<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circle.Sword.Infrastructure.DapperExtensions\Circle.Sword.Infrastructure.DapperExtensions.csproj" />
  </ItemGroup>

</Project>
