<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circle.Sword.Domain.Foundation\Circle.Sword.Domain.Foundation.csproj" />
    <ProjectReference Include="..\Circle.Sword.Domain.Identity.Interface\Circle.Sword.Domain.Identity.Interface.csproj" />
  </ItemGroup>

</Project>
