<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ad5a55e1-25e3-4317-bd80-ee3990465fd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circle.Sword.Domain.Foundation\Circle.Sword.Domain.Foundation.csproj" />
    <ProjectReference Include="..\Circle.Sword.Domain.Identity.Interface\Circle.Sword.Domain.Identity.Interface.csproj" />
    <ProjectReference Include="..\Circle.Sword.Domain.Identity\Circle.Sword.Domain.Identity.csproj" />
  </ItemGroup>

</Project>
